nf-custom-c \ue61e
nf-custom-cpp \ue61d
nf-custom-folder \ue5ff
nf-custom-folder_config \ue5fc
nf-custom-folder_github \ue5fd
nf-custom-folder_npm \ue5fa
nf-custom-folder_open \ue5fe
nf-custom-go \ue626
nf-custom-msdos \ue629
nf-custom-vim \ue62b
nf-custom-windows \ue62a
nf-dev-android \ue70e
nf-dev-angular \ue753
nf-dev-appcelerator \ue7ab
nf-dev-apple \ue711
nf-dev-appstore \ue713
nf-dev-aptana \ue799
nf-dev-asterisk \ue7ac
nf-dev-atlassian \ue75b
nf-dev-atom \ue764
nf-dev-aws \ue7ad
nf-dev-backbone \ue752
nf-dev-bing_small \ue700
nf-dev-bintray \ue794
nf-dev-bitbucket \ue703
nf-dev-blackberry \ue723
nf-dev-bootstrap \ue747
nf-dev-bower \ue74d
nf-dev-brackets \ue79d
nf-dev-bugsense \ue78d
nf-dev-celluloid \ue76b
nf-dev-chrome \ue743
nf-dev-cisco \ue765
nf-dev-clojure \ue768
nf-dev-clojure_alt \ue76a
nf-dev-cloud9 \ue79f
nf-dev-coda \ue793
nf-dev-code \ue796
nf-dev-code_badge \ue7a3
nf-dev-codeigniter \ue780
nf-dev-codepen \ue716
nf-dev-codrops \ue72f
nf-dev-coffeescript \ue751
nf-dev-compass \ue761
nf-dev-composer \ue783
nf-dev-creativecommons \ue789
nf-dev-creativecommons_badge \ue78a
nf-dev-css3 \ue749
nf-dev-css3_full \ue74a
nf-dev-css_tricks \ue701
nf-dev-cssdeck \ue72a
nf-dev-dart \ue798
nf-dev-database \ue706
nf-dev-debian \ue77d
nf-dev-digital_ocean \ue7ae
nf-dev-django \ue71d
nf-dev-dlang \ue7af
nf-dev-docker \ue7b0
nf-dev-doctrine \ue774
nf-dev-dojo \ue71c
nf-dev-dotnet \ue77f
nf-dev-dreamweaver \ue79c
nf-dev-dropbox \ue707
nf-dev-drupal \ue742
nf-dev-eclipse \ue79e
nf-dev-ember \ue71b
nf-dev-envato \ue75d
nf-dev-erlang \ue7b1
nf-dev-extjs \ue78e
nf-dev-firebase \ue787
nf-dev-firefox \ue745
nf-dev-fsharp \ue7a7
nf-dev-ghost \ue71f
nf-dev-ghost_small \ue714
nf-dev-git \ue702
nf-dev-git_branch \ue725
nf-dev-git_commit \ue729
nf-dev-git_compare \ue728
nf-dev-git_merge \ue727
nf-dev-git_pull_request \ue726
nf-dev-github \ue70a
nf-dev-github_alt \ue708
nf-dev-github_badge \ue709
nf-dev-github_full \ue717
nf-dev-gnu \ue779
nf-dev-go \ue724
nf-dev-google_cloud_platform \ue7b2
nf-dev-google_drive \ue731
nf-dev-grails \ue7b3
nf-dev-groovy \ue775
nf-dev-grunt \ue74c
nf-dev-gulp \ue763
nf-dev-hackernews \ue71a
nf-dev-haskell \ue777
nf-dev-heroku \ue77b
nf-dev-html5 \ue736
nf-dev-html5_3d_effects \ue735
nf-dev-html5_connectivity \ue734
nf-dev-html5_device_access \ue733
nf-dev-html5_multimedia \ue732
nf-dev-ie \ue744
nf-dev-illustrator \ue7b4
nf-dev-intellij \ue7b5
nf-dev-ionic \ue7a9
nf-dev-java \ue738
nf-dev-javascript \ue74e
nf-dev-javascript_badge \ue781
nf-dev-javascript_shield \ue74f
nf-dev-jekyll_small \ue70d
nf-dev-jenkins \ue767
nf-dev-jira \ue75c
nf-dev-joomla \ue741
nf-dev-jquery \ue750
nf-dev-jquery_ui \ue754
nf-dev-komodo \ue792
nf-dev-krakenjs \ue785
nf-dev-krakenjs_badge \ue784
nf-dev-laravel \ue73f
nf-dev-less \ue758
nf-dev-linux \ue712
nf-dev-magento \ue740
nf-dev-mailchimp \ue79a
nf-dev-markdown \ue73e
nf-dev-materializecss \ue7b6
nf-dev-meteor \ue7a5
nf-dev-meteorfull \ue7a6
nf-dev-mitlicence \ue78b
nf-dev-modernizr \ue720
nf-dev-mongodb \ue7a4
nf-dev-mootools \ue790
nf-dev-mootools_badge \ue78f
nf-dev-mozilla \ue786
nf-dev-msql_server \ue77c
nf-dev-mysql \ue704
nf-dev-nancy \ue766
nf-dev-netbeans \ue79b
nf-dev-netmagazine \ue72e
nf-dev-nginx \ue776
nf-dev-nodejs \ue719
nf-dev-nodejs_small \ue718
nf-dev-npm \ue71e
nf-dev-onedrive \ue762
nf-dev-openshift \ue7b7
nf-dev-opensource \ue771
nf-dev-opera \ue746
nf-dev-perl \ue769
nf-dev-phonegap \ue730
nf-dev-photoshop \ue7b8
nf-dev-php \ue73d
nf-dev-postgresql \ue76e
nf-dev-prolog \ue7a1
nf-dev-python \ue73c
nf-dev-rackspace \ue7b9
nf-dev-raphael \ue75f
nf-dev-rasberry_pi \ue722
nf-dev-react \ue7ba
nf-dev-redhat \ue7bb
nf-dev-redis \ue76d
nf-dev-requirejs \ue770
nf-dev-responsive \ue797
nf-dev-ruby \ue739
nf-dev-ruby_on_rails \ue73b
nf-dev-ruby_rough \ue791
nf-dev-rust \ue7a8
nf-dev-safari \ue748
nf-dev-sass \ue74b
nf-dev-scala \ue737
nf-dev-scriptcs \ue7bc
nf-dev-scrum \ue7a0
nf-dev-senchatouch \ue78c
nf-dev-sizzlejs \ue788
nf-dev-smashing_magazine \ue72d
nf-dev-snap_svg \ue75e
nf-dev-sqllite \ue7c4
nf-dev-stackoverflow \ue710
nf-dev-streamline \ue705
nf-dev-stylus \ue759
nf-dev-sublime \ue7aa
nf-dev-swift \ue755
nf-dev-symfony \ue756
nf-dev-symfony_badge \ue757
nf-dev-techcrunch \ue72c
nf-dev-terminal \ue795
nf-dev-terminal_badge \ue7a2
nf-dev-travis \ue77e
nf-dev-trello \ue75a
nf-dev-typo3 \ue772
nf-dev-ubuntu \ue73a
nf-dev-uikit \ue773
nf-dev-unity_small \ue721
nf-dev-vim \ue7c5
nf-dev-visualstudio \ue70c
nf-dev-w3c \ue76c
nf-dev-webplatform \ue76f
nf-dev-windows \ue70f
nf-dev-wordpress \ue70b
nf-dev-yahoo \ue715
nf-dev-yahoo_small \ue72b
nf-dev-yeoman \ue77a
nf-dev-yii \ue782
nf-dev-zend \ue778
nf-fa-500px \uf26e
nf-fa-address_book \uf2b9
nf-fa-address_book_o \uf2ba
nf-fa-address_card \uf2bb
nf-fa-address_card_o \uf2bc
nf-fa-adjust \uf042
nf-fa-adn \uf170
nf-fa-align_center \uf037
nf-fa-align_justify \uf039
nf-fa-align_left \uf036
nf-fa-align_right \uf038
nf-fa-amazon \uf270
nf-fa-ambulance \uf0f9
nf-fa-american_sign_language_interpreting \uf2a3
nf-fa-anchor \uf13d
nf-fa-android \uf17b
nf-fa-angellist \uf209
nf-fa-angle_double_down \uf103
nf-fa-angle_double_left \uf100
nf-fa-angle_double_right \uf101
nf-fa-angle_double_up \uf102
nf-fa-angle_down \uf107
nf-fa-angle_left \uf104
nf-fa-angle_right \uf105
nf-fa-angle_up \uf106
nf-fa-apple \uf179
nf-fa-archive \uf187
nf-fa-area_chart \uf1fe
nf-fa-arrow_circle_down \uf0ab
nf-fa-arrow_circle_left \uf0a8
nf-fa-arrow_circle_o_down \uf01a
nf-fa-arrow_circle_o_left \uf190
nf-fa-arrow_circle_o_right \uf18e
nf-fa-arrow_circle_o_up \uf01b
nf-fa-arrow_circle_right \uf0a9
nf-fa-arrow_circle_up \uf0aa
nf-fa-arrow_down \uf063
nf-fa-arrow_left \uf060
nf-fa-arrow_right \uf061
nf-fa-arrow_up \uf062
nf-fa-arrows \uf047
nf-fa-arrows_alt \uf0b2
nf-fa-arrows_h \uf07e
nf-fa-arrows_v \uf07d
nf-fa-asl_interpreting \uf2a3
nf-fa-assistive_listening_systems \uf2a2
nf-fa-asterisk \uf069
nf-fa-at \uf1fa
nf-fa-audio_description \uf29e
nf-fa-automobile \uf1b9
nf-fa-backward \uf04a
nf-fa-balance_scale \uf24e
nf-fa-ban \uf05e
nf-fa-bandcamp \uf2d5
nf-fa-bank \uf19c
nf-fa-bar_chart \uf080
nf-fa-bar_chart_o \uf080
nf-fa-barcode \uf02a
nf-fa-bars \uf0c9
nf-fa-bath \uf2cd
nf-fa-bathtub \uf2cd
nf-fa-battery \uf240
nf-fa-battery_0 \uf244
nf-fa-battery_1 \uf243
nf-fa-battery_2 \uf242
nf-fa-battery_3 \uf241
nf-fa-battery_4 \uf240
nf-fa-battery_empty \uf244
nf-fa-battery_full \uf240
nf-fa-battery_half \uf242
nf-fa-battery_quarter \uf243
nf-fa-battery_three_quarters \uf241
nf-fa-bed \uf236
nf-fa-beer \uf0fc
nf-fa-behance \uf1b4
nf-fa-behance_square \uf1b5
nf-fa-bell \uf0f3
nf-fa-bell_o \uf0a2
nf-fa-bell_slash \uf1f6
nf-fa-bell_slash_o \uf1f7
nf-fa-bicycle \uf206
nf-fa-binoculars \uf1e5
nf-fa-birthday_cake \uf1fd
nf-fa-bitbucket \uf171
nf-fa-bitbucket_square \uf172
nf-fa-bitcoin \uf15a
nf-fa-black_tie \uf27e
nf-fa-blind \uf29d
nf-fa-bluetooth \uf293
nf-fa-bluetooth_b \uf294
nf-fa-bold \uf032
nf-fa-bolt \uf0e7
nf-fa-bomb \uf1e2
nf-fa-book \uf02d
nf-fa-bookmark \uf02e
nf-fa-bookmark_o \uf097
nf-fa-braille \uf2a1
nf-fa-briefcase \uf0b1
nf-fa-btc \uf15a
nf-fa-bug \uf188
nf-fa-building \uf1ad
nf-fa-building_o \uf0f7
nf-fa-bullhorn \uf0a1
nf-fa-bullseye \uf140
nf-fa-bus \uf207
nf-fa-buysellads \uf20d
nf-fa-cab \uf1ba
nf-fa-calculator \uf1ec
nf-fa-calendar \uf073
nf-fa-calendar_check_o \uf274
nf-fa-calendar_minus_o \uf272
nf-fa-calendar_o \uf133
nf-fa-calendar_plus_o \uf271
nf-fa-calendar_times_o \uf273
nf-fa-camera \uf030
nf-fa-camera_retro \uf083
nf-fa-car \uf1b9
nf-fa-caret_down \uf0d7
nf-fa-caret_left \uf0d9
nf-fa-caret_right \uf0da
nf-fa-caret_square_o_down \uf150
nf-fa-caret_square_o_left \uf191
nf-fa-caret_square_o_right \uf152
nf-fa-caret_square_o_up \uf151
nf-fa-caret_up \uf0d8
nf-fa-cart_arrow_down \uf218
nf-fa-cart_plus \uf217
nf-fa-cc \uf20a
nf-fa-cc_amex \uf1f3
nf-fa-cc_diners_club \uf24c
nf-fa-cc_discover \uf1f2
nf-fa-cc_jcb \uf24b
nf-fa-cc_mastercard \uf1f1
nf-fa-cc_paypal \uf1f4
nf-fa-cc_stripe \uf1f5
nf-fa-cc_visa \uf1f0
nf-fa-certificate \uf0a3
nf-fa-chain \uf0c1
nf-fa-chain_broken \uf127
nf-fa-check \uf00c
nf-fa-check_circle \uf058
nf-fa-check_circle_o \uf05d
nf-fa-check_square \uf14a
nf-fa-check_square_o \uf046
nf-fa-chevron_circle_down \uf13a
nf-fa-chevron_circle_left \uf137
nf-fa-chevron_circle_right \uf138
nf-fa-chevron_circle_up \uf139
nf-fa-chevron_down \uf078
nf-fa-chevron_left \uf053
nf-fa-chevron_right \uf054
nf-fa-chevron_up \uf077
nf-fa-child \uf1ae
nf-fa-chrome \uf268
nf-fa-circle \uf111
nf-fa-circle_o \uf10c
nf-fa-circle_o_notch \uf1ce
nf-fa-circle_thin \uf1db
nf-fa-clipboard \uf0ea
nf-fa-clock_o \uf017
nf-fa-clone \uf24d
nf-fa-close \uf00d
nf-fa-cloud \uf0c2
nf-fa-cloud_download \uf0ed
nf-fa-cloud_upload \uf0ee
nf-fa-cny \uf157
nf-fa-code \uf121
nf-fa-code_fork \uf126
nf-fa-codepen \uf1cb
nf-fa-codiepie \uf284
nf-fa-coffee \uf0f4
nf-fa-cog \uf013
nf-fa-cogs \uf085
nf-fa-columns \uf0db
nf-fa-comment \uf075
nf-fa-comment_o \uf0e5
nf-fa-commenting \uf27a
nf-fa-commenting_o \uf27b
nf-fa-comments \uf086
nf-fa-comments_o \uf0e6
nf-fa-compass \uf14e
nf-fa-compress \uf066
nf-fa-connectdevelop \uf20e
nf-fa-contao \uf26d
nf-fa-copy \uf0c5
nf-fa-copyright \uf1f9
nf-fa-creative_commons \uf25e
nf-fa-credit_card \uf09d
nf-fa-credit_card_alt \uf283
nf-fa-crop \uf125
nf-fa-crosshairs \uf05b
nf-fa-css3 \uf13c
nf-fa-cube \uf1b2
nf-fa-cubes \uf1b3
nf-fa-cut \uf0c4
nf-fa-cutlery \uf0f5
nf-fa-dashboard \uf0e4
nf-fa-dashcube \uf210
nf-fa-database \uf1c0
nf-fa-deaf \uf2a4
nf-fa-deafness \uf2a4
nf-fa-dedent \uf03b
nf-fa-delicious \uf1a5
nf-fa-desktop \uf108
nf-fa-deviantart \uf1bd
nf-fa-diamond \uf219
nf-fa-digg \uf1a6
nf-fa-dollar \uf155
nf-fa-dot_circle_o \uf192
nf-fa-download \uf019
nf-fa-dribbble \uf17d
nf-fa-drivers_license \uf2c2
nf-fa-drivers_license_o \uf2c3
nf-fa-dropbox \uf16b
nf-fa-drupal \uf1a9
nf-fa-edge \uf282
nf-fa-edit \uf044
nf-fa-eercast \uf2da
nf-fa-eject \uf052
nf-fa-ellipsis_h \uf141
nf-fa-ellipsis_v \uf142
nf-fa-empire \uf1d1
nf-fa-envelope \uf0e0
nf-fa-envelope_o \uf003
nf-fa-envelope_open \uf2b6
nf-fa-envelope_open_o \uf2b7
nf-fa-envelope_square \uf199
nf-fa-envira \uf299
nf-fa-eraser \uf12d
nf-fa-etsy \uf2d7
nf-fa-eur \uf153
nf-fa-euro \uf153
nf-fa-exchange \uf0ec
nf-fa-exclamation \uf12a
nf-fa-exclamation_circle \uf06a
nf-fa-exclamation_triangle \uf071
nf-fa-expand \uf065
nf-fa-expeditedssl \uf23e
nf-fa-external_link \uf08e
nf-fa-external_link_square \uf14c
nf-fa-eye \uf06e
nf-fa-eye_slash \uf070
nf-fa-eyedropper \uf1fb
nf-fa-fa \uf2b4
nf-fa-facebook \uf09a
nf-fa-facebook_f \uf09a
nf-fa-facebook_official \uf230
nf-fa-facebook_square \uf082
nf-fa-fast_backward \uf049
nf-fa-fast_forward \uf050
nf-fa-fax \uf1ac
nf-fa-feed \uf09e
nf-fa-female \uf182
nf-fa-fighter_jet \uf0fb
nf-fa-file \uf15b
nf-fa-file_archive_o \uf1c6
nf-fa-file_audio_o \uf1c7
nf-fa-file_code_o \uf1c9
nf-fa-file_excel_o \uf1c3
nf-fa-file_image_o \uf1c5
nf-fa-file_movie_o \uf1c8
nf-fa-file_o \uf016
nf-fa-file_pdf_o \uf1c1
nf-fa-file_photo_o \uf1c5
nf-fa-file_picture_o \uf1c5
nf-fa-file_powerpoint_o \uf1c4
nf-fa-file_sound_o \uf1c7
nf-fa-file_text \uf15c
nf-fa-file_text_o \uf0f6
nf-fa-file_video_o \uf1c8
nf-fa-file_word_o \uf1c2
nf-fa-file_zip_o \uf1c6
nf-fa-files_o \uf0c5
nf-fa-film \uf008
nf-fa-filter \uf0b0
nf-fa-fire \uf06d
nf-fa-fire_extinguisher \uf134
nf-fa-firefox \uf269
nf-fa-first_order \uf2b0
nf-fa-flag \uf024
nf-fa-flag_checkered \uf11e
nf-fa-flag_o \uf11d
nf-fa-flash \uf0e7
nf-fa-flask \uf0c3
nf-fa-flickr \uf16e
nf-fa-floppy_o \uf0c7
nf-fa-folder \uf07b
nf-fa-folder_o \uf114
nf-fa-folder_open \uf07c
nf-fa-folder_open_o \uf115
nf-fa-font \uf031
nf-fa-font_awesome \uf2b4
nf-fa-fonticons \uf280
nf-fa-fort_awesome \uf286
nf-fa-forumbee \uf211
nf-fa-forward \uf04e
nf-fa-foursquare \uf180
nf-fa-free_code_camp \uf2c5
nf-fa-frown_o \uf119
nf-fa-futbol_o \uf1e3
nf-fa-gamepad \uf11b
nf-fa-gavel \uf0e3
nf-fa-gbp \uf154
nf-fa-ge \uf1d1
nf-fa-gear \uf013
nf-fa-gears \uf085
nf-fa-genderless \uf22d
nf-fa-get_pocket \uf265
nf-fa-gg \uf260
nf-fa-gg_circle \uf261
nf-fa-gift \uf06b
nf-fa-git \uf1d3
nf-fa-git_square \uf1d2
nf-fa-github \uf09b
nf-fa-github_alt \uf113
nf-fa-github_square \uf092
nf-fa-gitlab \uf296
nf-fa-gittip \uf184
nf-fa-glass \uf000
nf-fa-glide \uf2a5
nf-fa-glide_g \uf2a6
nf-fa-globe \uf0ac
nf-fa-google \uf1a0
nf-fa-google_plus \uf0d5
nf-fa-google_plus_circle \uf2b3
nf-fa-google_plus_official \uf2b3
nf-fa-google_plus_square \uf0d4
nf-fa-google_wallet \uf1ee
nf-fa-graduation_cap \uf19d
nf-fa-gratipay \uf184
nf-fa-grav \uf2d6
nf-fa-group \uf0c0
nf-fa-h_square \uf0fd
nf-fa-hacker_news \uf1d4
nf-fa-hand_grab_o \uf255
nf-fa-hand_lizard_o \uf258
nf-fa-hand_o_down \uf0a7
nf-fa-hand_o_left \uf0a5
nf-fa-hand_o_right \uf0a4
nf-fa-hand_o_up \uf0a6
nf-fa-hand_paper_o \uf256
nf-fa-hand_peace_o \uf25b
nf-fa-hand_pointer_o \uf25a
nf-fa-hand_rock_o \uf255
nf-fa-hand_scissors_o \uf257
nf-fa-hand_spock_o \uf259
nf-fa-hand_stop_o \uf256
nf-fa-handshake_o \uf2b5
nf-fa-hard_of_hearing \uf2a4
nf-fa-hashtag \uf292
nf-fa-hdd_o \uf0a0
nf-fa-header \uf1dc
nf-fa-headphones \uf025
nf-fa-heart \uf004
nf-fa-heart_o \uf08a
nf-fa-heartbeat \uf21e
nf-fa-history \uf1da
nf-fa-home \uf015
nf-fa-hospital_o \uf0f8
nf-fa-hotel \uf236
nf-fa-hourglass \uf254
nf-fa-hourglass_1 \uf251
nf-fa-hourglass_2 \uf252
nf-fa-hourglass_3 \uf253
nf-fa-hourglass_end \uf253
nf-fa-hourglass_half \uf252
nf-fa-hourglass_o \uf250
nf-fa-hourglass_start \uf251
nf-fa-houzz \uf27c
nf-fa-html5 \uf13b
nf-fa-i_cursor \uf246
nf-fa-id_badge \uf2c1
nf-fa-id_card \uf2c2
nf-fa-id_card_o \uf2c3
nf-fa-ils \uf20b
nf-fa-image \uf03e
nf-fa-imdb \uf2d8
nf-fa-inbox \uf01c
nf-fa-indent \uf03c
nf-fa-industry \uf275
nf-fa-info \uf129
nf-fa-info_circle \uf05a
nf-fa-inr \uf156
nf-fa-instagram \uf16d
nf-fa-institution \uf19c
nf-fa-internet_explorer \uf26b
nf-fa-intersex \uf224
nf-fa-ioxhost \uf208
nf-fa-italic \uf033
nf-fa-joomla \uf1aa
nf-fa-jpy \uf157
nf-fa-jsfiddle \uf1cc
nf-fa-key \uf084
nf-fa-keyboard_o \uf11c
nf-fa-krw \uf159
nf-fa-language \uf1ab
nf-fa-laptop \uf109
nf-fa-lastfm \uf202
nf-fa-lastfm_square \uf203
nf-fa-leaf \uf06c
nf-fa-leanpub \uf212
nf-fa-legal \uf0e3
nf-fa-lemon_o \uf094
nf-fa-level_down \uf149
nf-fa-level_up \uf148
nf-fa-life_bouy \uf1cd
nf-fa-life_buoy \uf1cd
nf-fa-life_ring \uf1cd
nf-fa-life_saver \uf1cd
nf-fa-lightbulb_o \uf0eb
nf-fa-line_chart \uf201
nf-fa-link \uf0c1
nf-fa-linkedin \uf0e1
nf-fa-linkedin_square \uf08c
nf-fa-linode \uf2b8
nf-fa-linux \uf17c
nf-fa-list \uf03a
nf-fa-list_alt \uf022
nf-fa-list_ol \uf0cb
nf-fa-list_ul \uf0ca
nf-fa-location_arrow \uf124
nf-fa-lock \uf023
nf-fa-long_arrow_down \uf175
nf-fa-long_arrow_left \uf177
nf-fa-long_arrow_right \uf178
nf-fa-long_arrow_up \uf176
nf-fa-low_vision \uf2a8
nf-fa-magic \uf0d0
nf-fa-magnet \uf076
nf-fa-mail_forward \uf064
nf-fa-mail_reply \uf112
nf-fa-mail_reply_all \uf122
nf-fa-male \uf183
nf-fa-map \uf279
nf-fa-map_marker \uf041
nf-fa-map_o \uf278
nf-fa-map_pin \uf276
nf-fa-map_signs \uf277
nf-fa-mars \uf222
nf-fa-mars_double \uf227
nf-fa-mars_stroke \uf229
nf-fa-mars_stroke_h \uf22b
nf-fa-mars_stroke_v \uf22a
nf-fa-maxcdn \uf136
nf-fa-meanpath \uf20c
nf-fa-medium \uf23a
nf-fa-medkit \uf0fa
nf-fa-meetup \uf2e0
nf-fa-meh_o \uf11a
nf-fa-mercury \uf223
nf-fa-microchip \uf2db
nf-fa-microphone \uf130
nf-fa-microphone_slash \uf131
nf-fa-minus \uf068
nf-fa-minus_circle \uf056
nf-fa-minus_square \uf146
nf-fa-minus_square_o \uf147
nf-fa-mixcloud \uf289
nf-fa-mobile \uf10b
nf-fa-mobile_phone \uf10b
nf-fa-modx \uf285
nf-fa-money \uf0d6
nf-fa-moon_o \uf186
nf-fa-mortar_board \uf19d
nf-fa-motorcycle \uf21c
nf-fa-mouse_pointer \uf245
nf-fa-music \uf001
nf-fa-navicon \uf0c9
nf-fa-neuter \uf22c
nf-fa-newspaper_o \uf1ea
nf-fa-object_group \uf247
nf-fa-object_ungroup \uf248
nf-fa-odnoklassniki \uf263
nf-fa-odnoklassniki_square \uf264
nf-fa-opencart \uf23d
nf-fa-openid \uf19b
nf-fa-opera \uf26a
nf-fa-optin_monster \uf23c
nf-fa-outdent \uf03b
nf-fa-pagelines \uf18c
nf-fa-paint_brush \uf1fc
nf-fa-paper_plane \uf1d8
nf-fa-paper_plane_o \uf1d9
nf-fa-paperclip \uf0c6
nf-fa-paragraph \uf1dd
nf-fa-paste \uf0ea
nf-fa-pause \uf04c
nf-fa-pause_circle \uf28b
nf-fa-pause_circle_o \uf28c
nf-fa-paw \uf1b0
nf-fa-paypal \uf1ed
nf-fa-pencil \uf040
nf-fa-pencil_square \uf14b
nf-fa-pencil_square_o \uf044
nf-fa-percent \uf295
nf-fa-phone \uf095
nf-fa-phone_square \uf098
nf-fa-photo \uf03e
nf-fa-picture_o \uf03e
nf-fa-pie_chart \uf200
nf-fa-pied_piper \uf2ae
nf-fa-pied_piper_alt \uf1a8
nf-fa-pied_piper_pp \uf1a7
nf-fa-pinterest \uf0d2
nf-fa-pinterest_p \uf231
nf-fa-pinterest_square \uf0d3
nf-fa-plane \uf072
nf-fa-play \uf04b
nf-fa-play_circle \uf144
nf-fa-play_circle_o \uf01d
nf-fa-plug \uf1e6
nf-fa-plus \uf067
nf-fa-plus_circle \uf055
nf-fa-plus_square \uf0fe
nf-fa-plus_square_o \uf196
nf-fa-podcast \uf2ce
nf-fa-power_off \uf011
nf-fa-print \uf02f
nf-fa-product_hunt \uf288
nf-fa-puzzle_piece \uf12e
nf-fa-qq \uf1d6
nf-fa-qrcode \uf029
nf-fa-question \uf128
nf-fa-question_circle \uf059
nf-fa-question_circle_o \uf29c
nf-fa-quora \uf2c4
nf-fa-quote_left \uf10d
nf-fa-quote_right \uf10e
nf-fa-ra \uf1d0
nf-fa-random \uf074
nf-fa-ravelry \uf2d9
nf-fa-rebel \uf1d0
nf-fa-recycle \uf1b8
nf-fa-reddit \uf1a1
nf-fa-reddit_alien \uf281
nf-fa-reddit_square \uf1a2
nf-fa-refresh \uf021
nf-fa-registered \uf25d
nf-fa-remove \uf00d
nf-fa-renren \uf18b
nf-fa-reorder \uf0c9
nf-fa-repeat \uf01e
nf-fa-reply \uf112
nf-fa-reply_all \uf122
nf-fa-resistance \uf1d0
nf-fa-retweet \uf079
nf-fa-rmb \uf157
nf-fa-road \uf018
nf-fa-rocket \uf135
nf-fa-rotate_left \uf0e2
nf-fa-rotate_right \uf01e
nf-fa-rouble \uf158
nf-fa-rss \uf09e
nf-fa-rss_square \uf143
nf-fa-rub \uf158
nf-fa-ruble \uf158
nf-fa-rupee \uf156
nf-fa-s15 \uf2cd
nf-fa-safari \uf267
nf-fa-save \uf0c7
nf-fa-scissors \uf0c4
nf-fa-scribd \uf28a
nf-fa-search \uf002
nf-fa-search_minus \uf010
nf-fa-search_plus \uf00e
nf-fa-sellsy \uf213
nf-fa-send \uf1d8
nf-fa-send_o \uf1d9
nf-fa-server \uf233
nf-fa-share \uf064
nf-fa-share_alt \uf1e0
nf-fa-share_alt_square \uf1e1
nf-fa-share_square \uf14d
nf-fa-share_square_o \uf045
nf-fa-shekel \uf20b
nf-fa-sheqel \uf20b
nf-fa-shield \uf132
nf-fa-ship \uf21a
nf-fa-shirtsinbulk \uf214
nf-fa-shopping_bag \uf290
nf-fa-shopping_basket \uf291
nf-fa-shopping_cart \uf07a
nf-fa-shower \uf2cc
nf-fa-sign_in \uf090
nf-fa-sign_language \uf2a7
nf-fa-sign_out \uf08b
nf-fa-signal \uf012
nf-fa-signing \uf2a7
nf-fa-simplybuilt \uf215
nf-fa-sitemap \uf0e8
nf-fa-skyatlas \uf216
nf-fa-skype \uf17e
nf-fa-slack \uf198
nf-fa-sliders \uf1de
nf-fa-slideshare \uf1e7
nf-fa-smile_o \uf118
nf-fa-snapchat \uf2ab
nf-fa-snapchat_ghost \uf2ac
nf-fa-snapchat_square \uf2ad
nf-fa-snowflake_o \uf2dc
nf-fa-soccer_ball_o \uf1e3
nf-fa-sort \uf0dc
nf-fa-sort_alpha_asc \uf15d
nf-fa-sort_alpha_desc \uf15e
nf-fa-sort_amount_asc \uf160
nf-fa-sort_amount_desc \uf161
nf-fa-sort_asc \uf0de
nf-fa-sort_desc \uf0dd
nf-fa-sort_down \uf0dd
nf-fa-sort_numeric_asc \uf162
nf-fa-sort_numeric_desc \uf163
nf-fa-sort_up \uf0de
nf-fa-soundcloud \uf1be
nf-fa-space_shuttle \uf197
nf-fa-spinner \uf110
nf-fa-spoon \uf1b1
nf-fa-spotify \uf1bc
nf-fa-square \uf0c8
nf-fa-square_o \uf096
nf-fa-stack_exchange \uf18d
nf-fa-stack_overflow \uf16c
nf-fa-star \uf005
nf-fa-star_half \uf089
nf-fa-star_half_empty \uf123
nf-fa-star_half_full \uf123
nf-fa-star_half_o \uf123
nf-fa-star_o \uf006
nf-fa-steam \uf1b6
nf-fa-steam_square \uf1b7
nf-fa-step_backward \uf048
nf-fa-step_forward \uf051
nf-fa-stethoscope \uf0f1
nf-fa-sticky_note \uf249
nf-fa-sticky_note_o \uf24a
nf-fa-stop \uf04d
nf-fa-stop_circle \uf28d
nf-fa-stop_circle_o \uf28e
nf-fa-street_view \uf21d
nf-fa-strikethrough \uf0cc
nf-fa-stumbleupon \uf1a4
nf-fa-stumbleupon_circle \uf1a3
nf-fa-subscript \uf12c
nf-fa-subway \uf239
nf-fa-suitcase \uf0f2
nf-fa-sun_o \uf185
nf-fa-superpowers \uf2dd
nf-fa-superscript \uf12b
nf-fa-support \uf1cd
nf-fa-table \uf0ce
nf-fa-tablet \uf10a
nf-fa-tachometer \uf0e4
nf-fa-tag \uf02b
nf-fa-tags \uf02c
nf-fa-tasks \uf0ae
nf-fa-taxi \uf1ba
nf-fa-telegram \uf2c6
nf-fa-television \uf26c
nf-fa-tencent_weibo \uf1d5
nf-fa-terminal \uf120
nf-fa-text_height \uf034
nf-fa-text_width \uf035
nf-fa-th \uf00a
nf-fa-th_large \uf009
nf-fa-th_list \uf00b
nf-fa-themeisle \uf2b2
nf-fa-thermometer \uf2c7
nf-fa-thermometer_0 \uf2cb
nf-fa-thermometer_1 \uf2ca
nf-fa-thermometer_2 \uf2c9
nf-fa-thermometer_3 \uf2c8
nf-fa-thermometer_4 \uf2c7
nf-fa-thermometer_empty \uf2cb
nf-fa-thermometer_full \uf2c7
nf-fa-thermometer_half \uf2c9
nf-fa-thermometer_quarter \uf2ca
nf-fa-thermometer_three_quarters \uf2c8
nf-fa-thumb_tack \uf08d
nf-fa-thumbs_down \uf165
nf-fa-thumbs_o_down \uf088
nf-fa-thumbs_o_up \uf087
nf-fa-thumbs_up \uf164
nf-fa-ticket \uf145
nf-fa-times \uf00d
nf-fa-times_circle \uf057
nf-fa-times_circle_o \uf05c
nf-fa-times_rectangle \uf2d3
nf-fa-times_rectangle_o \uf2d4
nf-fa-tint \uf043
nf-fa-toggle_down \uf150
nf-fa-toggle_left \uf191
nf-fa-toggle_off \uf204
nf-fa-toggle_on \uf205
nf-fa-toggle_right \uf152
nf-fa-toggle_up \uf151
nf-fa-trademark \uf25c
nf-fa-train \uf238
nf-fa-transgender \uf224
nf-fa-transgender_alt \uf225
nf-fa-trash \uf1f8
nf-fa-trash_o \uf014
nf-fa-tree \uf1bb
nf-fa-trello \uf181
nf-fa-tripadvisor \uf262
nf-fa-trophy \uf091
nf-fa-truck \uf0d1
nf-fa-try \uf195
nf-fa-tty \uf1e4
nf-fa-tumblr \uf173
nf-fa-tumblr_square \uf174
nf-fa-turkish_lira \uf195
nf-fa-tv \uf26c
nf-fa-twitch \uf1e8
nf-fa-twitter \uf099
nf-fa-twitter_square \uf081
nf-fa-umbrella \uf0e9
nf-fa-underline \uf0cd
nf-fa-undo \uf0e2
nf-fa-universal_access \uf29a
nf-fa-university \uf19c
nf-fa-unlink \uf127
nf-fa-unlock \uf09c
nf-fa-unlock_alt \uf13e
nf-fa-unsorted \uf0dc
nf-fa-upload \uf093
nf-fa-usb \uf287
nf-fa-usd \uf155
nf-fa-user \uf007
nf-fa-user_circle \uf2bd
nf-fa-user_circle_o \uf2be
nf-fa-user_md \uf0f0
nf-fa-user_o \uf2c0
nf-fa-user_plus \uf234
nf-fa-user_secret \uf21b
nf-fa-user_times \uf235
nf-fa-users \uf0c0
nf-fa-vcard \uf2bb
nf-fa-vcard_o \uf2bc
nf-fa-venus \uf221
nf-fa-venus_double \uf226
nf-fa-venus_mars \uf228
nf-fa-viacoin \uf237
nf-fa-viadeo \uf2a9
nf-fa-viadeo_square \uf2aa
nf-fa-video_camera \uf03d
nf-fa-vimeo \uf27d
nf-fa-vimeo_square \uf194
nf-fa-vine \uf1ca
nf-fa-vk \uf189
nf-fa-volume_control_phone \uf2a0
nf-fa-volume_down \uf027
nf-fa-volume_off \uf026
nf-fa-volume_up \uf028
nf-fa-warning \uf071
nf-fa-wechat \uf1d7
nf-fa-weibo \uf18a
nf-fa-weixin \uf1d7
nf-fa-whatsapp \uf232
nf-fa-wheelchair \uf193
nf-fa-wheelchair_alt \uf29b
nf-fa-wifi \uf1eb
nf-fa-wikipedia_w \uf266
nf-fa-window_close \uf2d3
nf-fa-window_close_o \uf2d4
nf-fa-window_maximize \uf2d0
nf-fa-window_minimize \uf2d1
nf-fa-window_restore \uf2d2
nf-fa-windows \uf17a
nf-fa-won \uf159
nf-fa-wordpress \uf19a
nf-fa-wpbeginner \uf297
nf-fa-wpexplorer \uf2de
nf-fa-wpforms \uf298
nf-fa-wrench \uf0ad
nf-fa-xing \uf168
nf-fa-xing_square \uf169
nf-fa-y_combinator \uf23b
nf-fa-y_combinator_square \uf1d4
nf-fa-yahoo \uf19e
nf-fa-yc \uf23b
nf-fa-yc_square \uf1d4
nf-fa-yelp \uf1e9
nf-fa-yen \uf157
nf-fa-yoast \uf2b1
nf-fa-youtube \uf167
nf-fa-youtube_play \uf16a
nf-fa-youtube_square \uf166
nf-fae-apple_fruit \ue29e
nf-fae-atom \ue27f
nf-fae-bacteria \ue280
nf-fae-banana \ue281
nf-fae-bath \ue282
nf-fae-bed \ue283
nf-fae-benzene \ue284
nf-fae-bigger \ue285
nf-fae-biohazard \ue286
nf-fae-blogger_circle \ue287
nf-fae-blogger_square \ue288
nf-fae-bones \ue289
nf-fae-book_open \ue28a
nf-fae-book_open_o \ue28b
nf-fae-brain \ue28c
nf-fae-bread \ue28d
nf-fae-butterfly \ue28e
nf-fae-carot \ue28f
nf-fae-cc_by \ue290
nf-fae-cc_cc \ue291
nf-fae-cc_nc \ue292
nf-fae-cc_nc_eu \ue293
nf-fae-cc_nc_jp \ue294
nf-fae-cc_nd \ue295
nf-fae-cc_remix \ue296
nf-fae-cc_sa \ue297
nf-fae-cc_share \ue298
nf-fae-cc_zero \ue299
nf-fae-checklist_o \ue29a
nf-fae-cherry \ue29b
nf-fae-chess_bishop \ue29c
nf-fae-chess_horse \ue25f
nf-fae-chess_king \ue260
nf-fae-chess_pawn \ue261
nf-fae-chess_queen \ue262
nf-fae-chess_tower \ue263
nf-fae-chesse \ue264
nf-fae-chicken_thigh \ue29f
nf-fae-chilli \ue265
nf-fae-chip \ue266
nf-fae-cicling \ue267
nf-fae-cloud \ue268
nf-fae-cockroach \ue269
nf-fae-coffe_beans \ue26a
nf-fae-coins \ue26b
nf-fae-comb \ue26c
nf-fae-comet \ue26d
nf-fae-crown \ue26e
nf-fae-cup_coffe \ue26f
nf-fae-dice \ue270
nf-fae-disco \ue271
nf-fae-dna \ue272
nf-fae-donut \ue273
nf-fae-dress \ue274
nf-fae-drop \ue275
nf-fae-ello \ue276
nf-fae-envelope_open \ue277
nf-fae-envelope_open_o \ue278
nf-fae-equal \ue279
nf-fae-equal_bigger \ue27a
nf-fae-feedly \ue27b
nf-fae-file_export \ue27c
nf-fae-file_import \ue27d
nf-fae-fingerprint \ue23f
nf-fae-floppy \ue240
nf-fae-footprint \ue241
nf-fae-freecodecamp \ue242
nf-fae-galaxy \ue243
nf-fae-galery \ue244
nf-fae-gift_card \ue2a0
nf-fae-glass \ue245
nf-fae-google_drive \ue246
nf-fae-google_play \ue247
nf-fae-gps \ue248
nf-fae-grav \ue249
nf-fae-guitar \ue24a
nf-fae-gut \ue24b
nf-fae-halter \ue24c
nf-fae-hamburger \ue24d
nf-fae-hat \ue24e
nf-fae-hexagon \ue24f
nf-fae-high_heel \ue250
nf-fae-hotdog \ue251
nf-fae-ice_cream \ue252
nf-fae-id_card \ue253
nf-fae-imdb \ue254
nf-fae-infinity \ue255
nf-fae-injection \ue2a1
nf-fae-isle \ue2a2
nf-fae-java \ue256
nf-fae-layers \ue257
nf-fae-lips \ue258
nf-fae-lipstick \ue259
nf-fae-liver \ue25a
nf-fae-lollipop \ue2a3
nf-fae-loyalty_card \ue2a4
nf-fae-lung \ue25b
nf-fae-makeup_brushes \ue25c
nf-fae-maximize \ue25d
nf-fae-meat \ue2a5
nf-fae-medicine \ue221
nf-fae-microscope \ue222
nf-fae-milk_bottle \ue223
nf-fae-minimize \ue224
nf-fae-molecule \ue225
nf-fae-moon_cloud \ue226
nf-fae-mountains \ue2a6
nf-fae-mushroom \ue227
nf-fae-mustache \ue228
nf-fae-mysql \ue229
nf-fae-nintendo \ue22a
nf-fae-orange \ue2a7
nf-fae-palette_color \ue22b
nf-fae-peach \ue2a8
nf-fae-pear \ue2a9
nf-fae-pi \ue22c
nf-fae-pizza \ue22d
nf-fae-planet \ue22e
nf-fae-plant \ue22f
nf-fae-playstation \ue230
nf-fae-poison \ue231
nf-fae-popcorn \ue232
nf-fae-popsicle \ue233
nf-fae-pulse \ue234
nf-fae-python \ue235
nf-fae-quora_circle \ue236
nf-fae-quora_square \ue237
nf-fae-radioactive \ue238
nf-fae-raining \ue239
nf-fae-real_heart \ue23a
nf-fae-refrigerator \ue23b
nf-fae-restore \ue23c
nf-fae-ring \ue23d
nf-fae-ruby \ue23e
nf-fae-ruby_o \ue21e
nf-fae-ruler \ue21f
nf-fae-shirt \ue218
nf-fae-slash \ue216
nf-fae-smaller \ue200
nf-fae-snowing \ue201
nf-fae-soda \ue202
nf-fae-sofa \ue203
nf-fae-soup \ue204
nf-fae-spermatozoon \ue205
nf-fae-spin_double \ue206
nf-fae-stomach \ue207
nf-fae-storm \ue208
nf-fae-sun_cloud \ue21d
nf-fae-sushi \ue21a
nf-fae-tacos \ue219
nf-fae-telegram \ue217
nf-fae-telegram_circle \ue215
nf-fae-telescope \ue209
nf-fae-thermometer \ue20a
nf-fae-thermometer_high \ue20b
nf-fae-thermometer_low \ue20c
nf-fae-thin_close \ue20d
nf-fae-toilet \ue20e
nf-fae-tools \ue20f
nf-fae-tooth \ue210
nf-fae-tree \ue21c
nf-fae-triangle_ruler \ue21b
nf-fae-umbrella \ue220
nf-fae-uterus \ue211
nf-fae-virus \ue214
nf-fae-w3c \ue212
nf-fae-walking \ue213
nf-fae-wallet \ue25e
nf-fae-wind \ue27e
nf-fae-xbox \ue29d
nf-iec-power \u23fb
nf-iec-power_off \u2b58
nf-iec-power_on \u23fd
nf-iec-sleep_mode \u23fe
nf-iec-toggle_power \u23fc
nf-linux-archlinux \uf300
nf-linux-centos \uf301
nf-linux-coreos \uf30f
nf-linux-debian \uf302
nf-linux-elementary \uf311
nf-linux-fedora \uf303
nf-linux-fedora_inverse \uf312
nf-linux-freebsd \uf30e
nf-linux-gentoo \uf310
nf-linux-linuxmint \uf304
nf-linux-linuxmint_inverse \uf305
nf-linux-mageia \uf306
nf-linux-mandriva \uf307
nf-linux-opensuse \uf308
nf-linux-redhat \uf309
nf-linux-sabayon \uf313
nf-linux-slackware \uf30a
nf-linux-slackware_inverse \uf30b
nf-linux-ubuntu \uf30c
nf-linux-ubuntu_inverse \uf30d
nf-oct-alert \uf421
nf-oct-arrow_down \uf433
nf-oct-arrow_left \uf434
nf-oct-arrow_right \uf432
nf-oct-arrow_small_down \uf479
nf-oct-arrow_small_left \uf47a
nf-oct-arrow_small_right \uf45c
nf-oct-arrow_small_up \uf478
nf-oct-arrow_up \uf431
nf-oct-beaker \uf499
nf-oct-bell \uf49a
nf-oct-bold \uf49d
nf-oct-book \uf405
nf-oct-bookmark \uf461
nf-oct-briefcase \uf491
nf-oct-broadcast \uf43c
nf-oct-browser \uf488
nf-oct-bug \uf46f
nf-oct-calendar \uf455
nf-oct-check \uf42e
nf-oct-checklist \uf45e
nf-oct-chevron_down \uf47c
nf-oct-chevron_left \uf47d
nf-oct-chevron_right \uf460
nf-oct-chevron_up \uf47b
nf-oct-circle_slash \uf468
nf-oct-circuit_board \uf493
nf-oct-clippy \uf429
nf-oct-clock \uf43a
nf-oct-cloud_download \uf409
nf-oct-cloud_upload \uf40a
nf-oct-code \uf44f
nf-oct-comment \uf41f
nf-oct-comment_discussion \uf442
nf-oct-credit_card \uf439
nf-oct-dash \uf48b
nf-oct-dashboard \uf463
nf-oct-database \uf472
nf-oct-desktop_download \uf498
nf-oct-device_camera \uf446
nf-oct-device_camera_video \uf447
nf-oct-device_desktop \uf67c
nf-oct-device_mobile \uf42c
nf-oct-diff \uf440
nf-oct-diff_added \uf457
nf-oct-diff_ignored \uf474
nf-oct-diff_modified \uf459
nf-oct-diff_removed \uf458
nf-oct-diff_renamed \uf45a
nf-oct-ellipses \uf4a4
nf-oct-ellipsis \uf475
nf-oct-eye \uf441
nf-oct-file \uf4a5
nf-oct-file_binary \uf471
nf-oct-file_code \uf40d
nf-oct-file_directory \uf413
nf-oct-file_media \uf40f
nf-oct-file_pdf \uf411
nf-oct-file_submodule \uf414
nf-oct-file_symlink_directory \uf482
nf-oct-file_symlink_file \uf481
nf-oct-file_text \uf40e
nf-oct-file_zip \uf410
nf-oct-flame \uf490
nf-oct-fold \uf48c
nf-oct-gear \uf423
nf-oct-gift \uf436
nf-oct-gist \uf40c
nf-oct-gist_secret \uf46c
nf-oct-git_branch \uf418
nf-oct-git_commit \uf417
nf-oct-git_compare \uf47f
nf-oct-git_merge \uf419
nf-oct-git_pull_request \uf407
nf-oct-globe \uf484
nf-oct-grabber \uf4a6
nf-oct-graph \uf437
nf-oct-heart \u2665
nf-oct-history \uf464
nf-oct-home \uf46d
nf-oct-horizontal_rule \uf45b
nf-oct-hubot \uf477
nf-oct-inbox \uf48d
nf-oct-info \uf449
nf-oct-issue_closed \uf41d
nf-oct-issue_opened \uf41b
nf-oct-issue_reopened \uf41c
nf-oct-italic \uf49f
nf-oct-jersey \uf416
nf-oct-key \uf43d
nf-oct-keyboard \uf40b
nf-oct-law \uf495
nf-oct-light_bulb \uf400
nf-oct-link \uf44c
nf-oct-link_external \uf465
nf-oct-list_ordered \uf452
nf-oct-list_unordered \uf451
nf-oct-location \uf450
nf-oct-lock \uf456
nf-oct-logo_gist \uf480
nf-oct-logo_github \uf470
nf-oct-mail \uf42f
nf-oct-mail_read \uf430
nf-oct-mail_reply \uf443
nf-oct-mark_github \uf408
nf-oct-markdown \uf48a
nf-oct-megaphone \uf45f
nf-oct-mention \uf486
nf-oct-milestone \uf45d
nf-oct-mirror \uf41a
nf-oct-mortar_board \uf494
nf-oct-mute \uf466
nf-oct-no_newline \uf476
nf-oct-octoface \uf406
nf-oct-organization \uf42b
nf-oct-package \uf487
nf-oct-paintcan \uf48f
nf-oct-pencil \uf448
nf-oct-person \uf415
nf-oct-pin \uf435
nf-oct-plug \uf492
nf-oct-plus \uf44d
nf-oct-plus_small \uf4a7
nf-oct-primitive_dot \uf444
nf-oct-primitive_square \uf445
nf-oct-pulse \uf469
nf-oct-question \uf420
nf-oct-quote \uf453
nf-oct-radio_tower \uf424
nf-oct-reply \uf4a8
nf-oct-repo \uf401
nf-oct-repo_clone \uf43f
nf-oct-repo_force_push \uf43e
nf-oct-repo_forked \uf402
nf-oct-repo_pull \uf404
nf-oct-repo_push \uf403
nf-oct-rocket \uf427
nf-oct-rss \uf428
nf-oct-ruby \uf43b
nf-oct-search \uf422
nf-oct-server \uf473
nf-oct-settings \uf462
nf-oct-shield \uf49c
nf-oct-sign_in \uf42a
nf-oct-sign_out \uf426
nf-oct-smiley \uf4a2
nf-oct-squirrel \uf483
nf-oct-star \uf41e
nf-oct-stop \uf46e
nf-oct-sync \uf46a
nf-oct-tag \uf412
nf-oct-tasklist \uf4a0
nf-oct-telescope \uf46b
nf-oct-terminal \uf489
nf-oct-text_size \uf49e
nf-oct-three_bars \uf44e
nf-oct-thumbsdown \uf497
nf-oct-thumbsup \uf496
nf-oct-tools \uf425
nf-oct-trashcan \uf48e
nf-oct-triangle_down \uf44b
nf-oct-triangle_left \uf438
nf-oct-triangle_right \uf44a
nf-oct-triangle_up \uf47e
nf-oct-unfold \uf42d
nf-oct-unmute \uf485
nf-oct-unverified \uf4a3
nf-oct-verified \uf4a1
nf-oct-versions \uf454
nf-oct-watch \uf49b
nf-oct-x \uf467
nf-oct-zap \u26a1
nf-pl-branch \ue0a0
nf-pl-current_line \ue0a1
nf-pl-hostname \ue0a2
nf-pl-left_hard_divider \ue0b0
nf-pl-left_soft_divider \ue0b1
nf-pl-line_number \ue0a1
nf-pl-readonly \ue0a2
nf-pl-right_hard_divider \ue0b2
nf-pl-right_soft_divider \ue0b3
nf-ple-column_number \ue0a3
nf-ple-flame_thick \ue0c0
nf-ple-flame_thin \ue0c1
nf-ple-honeycomb \ue0cc
nf-ple-honeycomb_outline \ue0cd
nf-ple-left_half_circle_thick \ue0b6
nf-ple-left_half_circle_thin \ue0b7
nf-ple-lego_block_facing \ue0d0
nf-ple-lego_block_sideways \ue0d1
nf-ple-lego_separator \ue0ce
nf-ple-lego_separator_thin \ue0cf
nf-ple-lower_left_triangle \ue0b8
nf-ple-right_half_circle_thick \ue0b4
nf-ple-right_half_circle_thin \ue0b5
nf-pom-away \ue007
nf-pom-clean_code \ue000
nf-pom-external_interruption \ue00a
nf-pom-internal_interruption \ue009
nf-pom-long_pause \ue006
nf-pom-pair_programming \ue008
nf-pom-pomodoro_done \ue001
nf-pom-pomodoro_estimated \ue002
nf-pom-pomodoro_squashed \ue004
nf-pom-pomodoro_ticking \ue003
nf-pom-short_pause \ue005
nf-seti-bower \ue61a
nf-seti-cjsx \ue61b
nf-seti-coffee \ue61b
nf-seti-config \ue615
nf-seti-css \ue614
nf-seti-ejs \ue618
nf-seti-favicon \ue623
nf-seti-folder \ue613
nf-seti-go \ue627
nf-seti-grunt \ue611
nf-seti-gulp \ue610
nf-seti-haskell \ue61f
nf-seti-heroku \ue607
nf-seti-html \ue60e
nf-seti-image \ue60d
nf-seti-javascript \ue60c
nf-seti-json \ue60b
nf-seti-julia \ue624
nf-seti-karma \ue622
nf-seti-less \ue60b
nf-seti-license \ue60a
nf-seti-lua \ue620
nf-seti-markdown \ue609
nf-seti-mustache \ue60f
nf-seti-npm \ue616
nf-seti-php \ue608
nf-seti-project \ue601
nf-seti-python \ue606
nf-seti-rails \ue604
nf-seti-react \ue625
nf-seti-ruby \ue605
nf-seti-sass \ue603
nf-seti-stylus \ue600
nf-seti-twig \ue61c
nf-seti-typescript \ue628
nf-seti-xml \ue619